.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 80px;
    margin-bottom: 60px;
    width: 95%;
    height: 1000px;
    border-radius: 20px;
    border: solid lightgrey 2px;
    box-shadow:  10px 5px 5px rgb(192, 192, 193);
    background: linear-gradient(0.9turn, #F7AFB0, white, #F7AFB0,  white, #F7AFB0);
}

.section-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.projet-card{
    width: 28%;
    height: 420px;
    border:  2px #8BCACA solid;
    box-shadow:  15px 5px 5px rgb(149, 187, 195);
    position: relative;
    background: linear-gradient(0.5turn, white, #75D1D1,  white);
}

.projet-card:active{
    margin: 7px;
    box-shadow: 0 0px rgb(149, 187, 195); 
}

.card-photos{
    width: 95%;
    height: 60%;
    background-color: transparent;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.photos{
    width: 100%;
    height: 80%;
    display: flex;
    cursor: pointer;
}

/*card ?*/
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
    padding-bottom: 20px;
    position: absolute;
    width: 50%;
    gap: 10px;
    top: 80%;
    left: 45%;
    transform: translate(-50%, -50%);   
}

.text-card{
   font-size: 16px;
   display: flex;
   margin-left: 30px;
   padding-bottom: 15px;
}

.savoir{
    display: flex;
    justify-content: center;
    width: 40%;
    border-radius: 5px;
    margin-left: 130px;
    margin-top: 10px;
    background: #FACECD;
    cursor: pointer;
}

/*style modal*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, #FACECD, #8BCACA, #FACECD); 
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.modal.open {
    display: flex;
    width: 100%;
}

.modal-title{
    margin: 50px 0px 0px 0px;
    padding: 30px 0px 30px 0px;
}

.btn-modal{
    cursor: pointer;
    margin-top: 20px;
    background: none;
    border: none;
    font-family: 'Bacasime Antique', cursive;
}

.modal-text{
    margin-bottom: 30px;
}

.emoji{
    font-size: 2rem;
}

.modal-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.modal-content-site{
  width: 100%;
  height: 100%;
  background: none;
}

.modal-photos{
    width: 50%;
    height: 50%;
}

.lienGithub{
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: none;
    margin: 20px 0px 0px 0px;
}

.second-modal-text{
    display: flex;
    width: 100%;
    font-size: 16px;
}

h3{
    margin-top: 10px;
    font-size: 18px;
}

@media (min-width: 992px) and (max-width: 1199px){
    .card-container{
        height: 980px;
        margin-bottom: 40px;
    }

    .section-card{
        justify-content: space-between;
        width: 95%;
        gap: 25px;
    }

    .projet-card{
        width: 90%;
        height: 400px;
        box-shadow:  5px 5px 5px rgb(149, 187, 195);
        margin-left: 0px;
    }

    .photos{
        width: 98%;
    }

    .card-photos{
        width: 95%;
        height: 40%;
        margin-bottom: 10px;
    }

    .text-card{
      padding-bottom: 20px;
    }

     /*card ?*/
     .text-container{
        width: 100%;
        padding: 0px 50px 90px 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .card-container{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        flex-wrap: wrap;
        border:none;
        box-shadow: none;
        border-radius: 0px;
        width: 100%;
        margin: 0px;
        gap: 0px;
        height: 1200px;
    }

    .section-card{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 48%;
        gap: 30px;
    }

    .projet-card{
        width: 95%;
        height: 350px;
        box-shadow:  5px 5px 5px rgb(149, 187, 195);
    }

    .photos{
        width: 98%;
    }

    .card-photos{
        width: 95%;
        height: 40%;
        margin-bottom: 10px;
    }

    .text-card{
        margin-left: 20px;
        margin-bottom: 5px;
    }

    /*card ?*/
    .text-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding-left: 0px;
        position: absolute;
        gap: 0px;
        left: 45%;
    }

    .modal-text{
        margin: 50px 0px 0px 0px;
     }
}

@media (min-width: 375px) and (max-width: 767px){
    .card-container{
        display: flex;
        justify-content: center;
        width: 95%;
        height:1900px;
        margin-top: 0px;
        margin-bottom: 0px;
        align-items: center;
        background: none;
        border:none;
        box-shadow: none;
        gap: 20px;
    }

    .section-card{
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin-left: 0px;
        gap: 20px;
    }

    .projet-card{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 300px;
        box-shadow:  5px 5px 5px rgb(149, 187, 195);
        margin-left: 5px;
    }

    .photos{
        width: 95%;
    }
    .card-photos{
        width: 95%;
        height: 50%;
      
    }
    .text-card{
        font-size: 15px;
        margin-left: 5px;
     }
     
    .modal-content {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 80%;
        margin-right: 20px;
        margin-bottom: 0px;
    }

    .modal-text{
       margin: 30px 0px 0px 0px;
    }

    /*card ?*/
    .text-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding-left: 0px;
        position: absolute;
        gap: 0px;
        left: 50%;
    }
}

@media (min-width: 280px) and (max-width: 374px) {
    .card-container{
        display: flex;
        justify-content: center;
        width: 95%;
        height:1900px;
        margin-top: 0px;
        margin-bottom: 0px;
        align-items: center;
        background: none;
        border:none;
        box-shadow: none;
        gap: 20px;
    }

    .section-card{
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin-left: 0px;
        gap: 20px;
    }

    .projet-card{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 300px;
        box-shadow:  5px 5px 5px rgb(149, 187, 195);
        margin-left: 5px;
    }

    .photos{
        width: 95%;
    }

    .card-photos{
        width: 95%;
        height: 50%;  
    }

    .text-card{
        font-size: 12px;
        margin-left: 5px;
     }
     
    .modal-content {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 80%;
        margin-right: 20px;
        margin-bottom: 0px;
    }

    .modal-text{
       margin: 30px 0px 0px 0px;
    }

    /*card ?*/
    .text-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding-left: 0px;
        position: absolute;
        gap: 0px;
        left: 50%;
    }
    .modal-photos{
        width: 100%;
        height: 60%;
    }
    
    .lienGithub{
        margin: 10px 0px 0px 0px;
        font-size: 12px;
    }
    
    .second-modal-text{
        display: flex;
        width: 100%;
        font-size: 11px;
    }

    .modal-title{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
    }
    
    h3{
        margin-top: 0px;
        font-size: 13px;
    }
}